{
    "manifest_version": 2,
    "name": "Sync Bookmark",
    "short_name":"Bbeautifier",
    "version": "1.0.0.0",
    "description": "An extension that sorts and organizes bookmarks, also has an edit mode.",
    "permissions": [
        "bookmarks"
    ],
    "icons": {
        "128": "icon_128.png",
        "64": "icon_64.png",
        "16": "icon_16.png"
    },
    "browser_action": {
        "default_title": "Sync Bookmark",
        "default_icon": "icon_128.png",
        "default_popup": "popup.html"
    }
}
