<html>

<head>

    <script src="js/jquery.min.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/print.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/sortable.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css">
</head>

<body>
    <div class="header">
        <div id="search_header">
            <input type="text" class="form-control" id="search" placeholder="Search">
            <img src="icons/search.png" id="search_icon" />
            <button type="submit" id="resetSearch"><img src="icons/cancel.png"></button>
        </div>
        <img src="icons/logo.png" id="learn" />
    </div>

    <div id="bookmarks">

    </div>
    <span id="tooltiptext">Tooltip text</span>
    <div class="footer">
        <div id="tools">
            <img src="icons/sort.png" id="sort" />
            <img src="icons/group.png" id="group" />
            <img src="icons/crop.png" id="crop">
            <img src="icons/add-folder.png" id="new_folder" />
        </div>
        <div class="decision">
            <img src="icons/check.png" id="apply">
            <img src="icons/cancel.png" id="reject">
        </div>
        <img src="icons/delete-button.png" id="trash" />
        <div class="add_new_folder">
            <input type="text" class="form-control" id="create_new_folder" placeholder="New Folder">
            <img src="icons/check.png" id="apply_folder">
            <img src="icons/cancel.png" id="reject_folder">
        </div>
    </div>
</body>

</html>
